<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZwK-p4-vh3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gGz-Yy-Vec">
            <objects>
                <viewController storyboardIdentifier="LoginStart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mef-nr-wry" customClass="LoginViewController" customModule="BA_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyy-PQ-cLW"/>
                        <viewControllerLayoutGuide type="bottom" id="B24-Kq-yTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmO-Wh-V3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrM-bp-FfJ">
                                <rect key="frame" x="16" y="181" width="343" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="bYk-2U-ITc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-mw-aQS">
                                <rect key="frame" x="16" y="181" width="343" height="199"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgz-XT-R5S">
                                        <rect key="frame" x="0.0" y="50" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7W1-yU-KQC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UNz-uy-8UC">
                                        <rect key="frame" x="8" y="10" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6SY-WT-1Mx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged" destination="mef-nr-wry" eventType="editingChanged" id="1zC-qm-8by"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-Ip-5KS">
                                        <rect key="frame" x="8" y="60" width="327" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldChanged" destination="mef-nr-wry" eventType="editingChanged" id="4vK-uy-0qx"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-8i-mSg">
                                        <rect key="frame" x="0.0" y="100" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4Mz-Uw-a8r"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qd-Nk-xWE">
                                        <rect key="frame" x="8" y="132" width="327" height="44"/>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.28235294117647058" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="86I-kV-Nb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.98999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="mef-nr-wry" eventType="touchUpInside" id="Xoq-QA-Cxe"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-Zz-g4o">
                                        <rect key="frame" x="161" y="144" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gj4-8i-mSg" firstAttribute="top" secondItem="rtU-mw-aQS" secondAttribute="top" constant="100" id="2A0-yW-ntA"/>
                                    <constraint firstAttribute="height" constant="199" id="3hl-fl-qfr"/>
                                    <constraint firstItem="QYH-Zz-g4o" firstAttribute="centerX" secondItem="6qd-Nk-xWE" secondAttribute="centerX" id="3uf-z7-kw0"/>
                                    <constraint firstItem="QYH-Zz-g4o" firstAttribute="top" secondItem="6qd-Nk-xWE" secondAttribute="bottom" constant="-29" id="4Ae-K9-6Vr"/>
                                    <constraint firstItem="QYH-Zz-g4o" firstAttribute="centerX" secondItem="6qd-Nk-xWE" secondAttribute="centerX" id="4F2-F9-RMr"/>
                                    <constraint firstItem="QYH-Zz-g4o" firstAttribute="top" secondItem="6qd-Nk-xWE" secondAttribute="bottom" constant="-32" id="898-4Q-7QB"/>
                                    <constraint firstItem="QYH-Zz-g4o" firstAttribute="top" secondItem="6qd-Nk-xWE" secondAttribute="bottom" constant="-29" id="8ro-ro-BZ4"/>
                                    <constraint firstItem="gj4-8i-mSg" firstAttribute="leading" secondItem="rtU-mw-aQS" secondAttribute="leading" id="FrP-k9-08F"/>
                                    <constraint firstItem="6qd-Nk-xWE" firstAttribute="leading" secondItem="QYH-Zz-g4o" secondAttribute="trailing" constant="-173" id="H0v-Xs-GY5"/>
                                    <constraint firstItem="Dgz-XT-R5S" firstAttribute="leading" secondItem="rtU-mw-aQS" secondAttribute="leading" id="InI-H8-aD5"/>
                                    <constraint firstItem="UNz-uy-8UC" firstAttribute="leading" secondItem="rQW-Ip-5KS" secondAttribute="leading" id="KrQ-wz-4LO"/>
                                    <constraint firstItem="UNz-uy-8UC" firstAttribute="leading" secondItem="rtU-mw-aQS" secondAttribute="leading" constant="8" id="OhX-HA-5cs"/>
                                    <constraint firstItem="Dgz-XT-R5S" firstAttribute="top" secondItem="rtU-mw-aQS" secondAttribute="top" constant="50" id="P7K-if-6EF"/>
                                    <constraint firstItem="Dgz-XT-R5S" firstAttribute="width" secondItem="rtU-mw-aQS" secondAttribute="width" id="UGu-Vr-COp"/>
                                    <constraint firstItem="rQW-Ip-5KS" firstAttribute="width" secondItem="UNz-uy-8UC" secondAttribute="width" id="Yy3-W1-lRg"/>
                                    <constraint firstAttribute="width" constant="400" id="c8t-83-G5j"/>
                                    <constraint firstItem="QYH-Zz-g4o" firstAttribute="centerX" secondItem="6qd-Nk-xWE" secondAttribute="centerX" id="dMh-dc-DXX"/>
                                    <constraint firstAttribute="trailing" secondItem="rQW-Ip-5KS" secondAttribute="trailing" constant="20" symbolic="YES" id="fLa-iT-PfQ"/>
                                    <constraint firstItem="UNz-uy-8UC" firstAttribute="width" secondItem="rQW-Ip-5KS" secondAttribute="width" id="fb3-7a-cv4"/>
                                    <constraint firstItem="6qd-Nk-xWE" firstAttribute="top" secondItem="rQW-Ip-5KS" secondAttribute="bottom" constant="42" id="gYp-B5-F2b"/>
                                    <constraint firstItem="UNz-uy-8UC" firstAttribute="top" secondItem="rtU-mw-aQS" secondAttribute="top" constant="10" id="hml-r6-CAm"/>
                                    <constraint firstItem="6qd-Nk-xWE" firstAttribute="leading" secondItem="rtU-mw-aQS" secondAttribute="leading" constant="8" id="lOc-bG-mBq"/>
                                    <constraint firstItem="QYH-Zz-g4o" firstAttribute="leading" secondItem="6qd-Nk-xWE" secondAttribute="trailing" constant="-37" id="lZn-Zt-25I"/>
                                    <constraint firstItem="rQW-Ip-5KS" firstAttribute="top" secondItem="UNz-uy-8UC" secondAttribute="bottom" constant="20" id="oSI-B9-zgM"/>
                                    <constraint firstItem="QYH-Zz-g4o" firstAttribute="centerY" secondItem="6qd-Nk-xWE" secondAttribute="centerY" id="oUs-AE-5WO"/>
                                    <constraint firstItem="rQW-Ip-5KS" firstAttribute="leading" secondItem="UNz-uy-8UC" secondAttribute="leading" id="ogl-lA-0r0"/>
                                    <constraint firstAttribute="trailing" secondItem="UNz-uy-8UC" secondAttribute="trailing" constant="8" id="p0I-GP-OR1"/>
                                    <constraint firstItem="gj4-8i-mSg" firstAttribute="width" secondItem="rtU-mw-aQS" secondAttribute="width" id="r3G-yc-Bbp"/>
                                    <constraint firstItem="6qd-Nk-xWE" firstAttribute="centerX" secondItem="rtU-mw-aQS" secondAttribute="centerX" id="ril-Gc-WZM"/>
                                    <constraint firstItem="QYH-Zz-g4o" firstAttribute="leading" secondItem="6qd-Nk-xWE" secondAttribute="trailing" constant="8" symbolic="YES" id="svr-Zi-tzw"/>
                                    <constraint firstItem="rQW-Ip-5KS" firstAttribute="top" secondItem="UNz-uy-8UC" secondAttribute="bottom" constant="14" id="ymh-o3-LPW"/>
                                    <constraint firstItem="rQW-Ip-5KS" firstAttribute="height" secondItem="UNz-uy-8UC" secondAttribute="height" id="ys2-fH-YNY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c8t-83-G5j"/>
                                        <exclude reference="KrQ-wz-4LO"/>
                                        <exclude reference="fb3-7a-cv4"/>
                                        <exclude reference="fLa-iT-PfQ"/>
                                        <exclude reference="ymh-o3-LPW"/>
                                        <exclude reference="H0v-Xs-GY5"/>
                                        <exclude reference="3uf-z7-kw0"/>
                                        <exclude reference="4Ae-K9-6Vr"/>
                                        <exclude reference="898-4Q-7QB"/>
                                        <exclude reference="8ro-ro-BZ4"/>
                                        <exclude reference="dMh-dc-DXX"/>
                                        <exclude reference="lZn-Zt-25I"/>
                                        <exclude reference="svr-Zi-tzw"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-dA-SiF">
                                <rect key="frame" x="86" y="645" width="204" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rWw-WR-mAw">
                                <rect key="frame" x="138" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D9V-2H-NA5"/>
                                    <constraint firstAttribute="height" constant="100" id="HtZ-zx-USN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TrM-bp-FfJ" firstAttribute="top" secondItem="rWw-WR-mAw" secondAttribute="bottom" constant="9" id="4ar-kS-k2i"/>
                            <constraint firstItem="4FT-dA-SiF" firstAttribute="centerX" secondItem="DmO-Wh-V3e" secondAttribute="centerX" id="6tg-Uc-se6"/>
                            <constraint firstItem="rWw-WR-mAw" firstAttribute="centerX" secondItem="DmO-Wh-V3e" secondAttribute="centerX" id="8Th-cn-qiW"/>
                            <constraint firstItem="rtU-mw-aQS" firstAttribute="centerY" secondItem="DmO-Wh-V3e" secondAttribute="centerY" id="Fii-o2-S1h"/>
                            <constraint firstItem="rtU-mw-aQS" firstAttribute="leading" secondItem="DmO-Wh-V3e" secondAttribute="leadingMargin" constant="80" id="Gtj-mi-YR0"/>
                            <constraint firstItem="rtU-mw-aQS" firstAttribute="top" secondItem="rWw-WR-mAw" secondAttribute="bottom" constant="9" id="JRk-AC-CnJ"/>
                            <constraint firstItem="rtU-mw-aQS" firstAttribute="top" secondItem="rWw-WR-mAw" secondAttribute="bottom" constant="9" id="O5F-Zq-IAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rtU-mw-aQS" secondAttribute="trailing" id="SrK-dp-Xoe"/>
                            <constraint firstItem="TrM-bp-FfJ" firstAttribute="leading" secondItem="DmO-Wh-V3e" secondAttribute="leadingMargin" id="ZCT-Wp-Juc"/>
                            <constraint firstItem="rtU-mw-aQS" firstAttribute="centerX" secondItem="DmO-Wh-V3e" secondAttribute="centerX" id="a5e-xx-pwh"/>
                            <constraint firstItem="B24-Kq-yTI" firstAttribute="top" secondItem="4FT-dA-SiF" secondAttribute="bottom" constant="8" id="d90-wf-ibf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TrM-bp-FfJ" secondAttribute="trailing" id="idD-Pk-vpo"/>
                            <constraint firstItem="rWw-WR-mAw" firstAttribute="top" secondItem="zyy-PQ-cLW" secondAttribute="bottom" constant="8" id="q2H-gL-Qjv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fii-o2-S1h"/>
                                <exclude reference="Gtj-mi-YR0"/>
                                <exclude reference="O5F-Zq-IAo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="w6n-DC-gJX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backView" destination="rtU-mw-aQS" id="Fgf-KG-vyC"/>
                        <outlet property="backView2" destination="TrM-bp-FfJ" id="gaV-kP-XHL"/>
                        <outlet property="emailTxt" destination="UNz-uy-8UC" id="T2Z-K3-GY4"/>
                        <outlet property="passwordTxt" destination="rQW-Ip-5KS" id="5v8-U1-7Dl"/>
                        <outlet property="signInBtn" destination="6qd-Nk-xWE" id="UzR-Cf-0sw"/>
                        <segue destination="Pxs-Of-gi9" kind="show" identifier="LoginMap" id="SGi-4t-aAc"/>
                        <segue destination="zIH-ZX-P2Y" kind="presentation" identifier="showAgreement" id="i5Y-FV-SVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1b-nX-dCg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2361.5" y="-1090.5"/>
        </scene>
        <!--Agreement View Controller-->
        <scene sceneID="dnG-2j-GBD">
            <objects>
                <viewController id="zIH-ZX-P2Y" customClass="AgreementViewController" customModule="BA_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXv-3A-kJV"/>
                        <viewControllerLayoutGuide type="bottom" id="IXH-nU-5Xr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJb-TA-ayn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-z2-7HJ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-4c-FOj">
                                        <rect key="frame" x="146" y="20" width="92" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ta1-GN-xKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2OR-vh-zEC"/>
                                    <constraint firstItem="jGb-4c-FOj" firstAttribute="centerY" secondItem="Yvx-z2-7HJ" secondAttribute="centerY" id="Sbw-Zd-ryT"/>
                                    <constraint firstItem="jGb-4c-FOj" firstAttribute="centerX" secondItem="Yvx-z2-7HJ" secondAttribute="centerX" id="eLg-zx-nF0"/>
                                    <constraint firstItem="jGb-4c-FOj" firstAttribute="centerY" secondItem="Yvx-z2-7HJ" secondAttribute="centerY" id="eMm-G4-W0F"/>
                                    <constraint firstItem="jGb-4c-FOj" firstAttribute="top" secondItem="Yvx-z2-7HJ" secondAttribute="top" constant="20" id="rE6-4b-hli"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sbw-Zd-ryT"/>
                                        <exclude reference="eMm-G4-W0F"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uY6-BT-kik">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">TERMS OF USE

This page states the Terms under which you may use this website ('Website'). Please read this page carefully. If you do not accept the Terms stated here, do not use the Website. By visiting the Website you are acknowledging that you have read, understood and agreed to comply with these set terms. BuildersAccess  ('Company') may revise these Terms at any time by updating this posting. You should visit this page periodically to review the Terms, because they are binding on you. 

Section 1. USE OF MATERIAL

Company authorizes you to view and download a single copy of the material on this Website solely for your personal, noncommercial use. Special rules may apply to the use of certain software and other items provided on the Website. Any such special rules are listed as Legal Notices on this web site and are incorporated into this Agreement by reference. 
The contents of this Website, such as text, graphics, images and other material ("Material") are protected by copyright under both United States and foreign laws. Unauthorized use of the Material may violate copyright, trademark, and other laws. You must retain all copyright and other proprietary notices contained in the original Material on any copy you make of the Material. You may not sell or modify the Material or reproduce, display, publicly perform, distribute, or otherwise use the Material in any way for any public or commercial purpose. The use of the Material on any other Website or in a networked computer environment for any purpose is prohibited. 
If you violate any of these Terms, your permission to use the Material automatically terminates and you must immediately destroy any copies you have made of the Material. 

Section 2. COMPANY'S LIABILITY

The Material may contain inaccuracies or typographical errors. Company makes no representations about the accuracy, reliability, completeness, or timeliness of the Material or about the results to be obtained from using the Website and the Material. The use the Website and the Material is at your own risk. Changes are periodically made to the Website and may be made at any time. 
COMPANY DOES NOT WARRANT THAT THE WEBSITE WILL OPERATE ERROR-FREE OR THAT THIS WEBSITE AND ITS SERVER ARE FREE OF COMPUTER VIRUSES AND OTHER HARMFUL GOODS. IF YOUR USE OF THE WEBSITE OR THE MATERIAL RESULTS IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA, COMPANY IS NOT RESPONSIBLE FOR THOSE COSTS. 
THE WEBSITE AND MATERIAL ARE PROVIDED ON AN "AS IS" BASIS WITHOUT ANY WARRANTIES OF ANY KIND. COMPANY AND ITS SUPPLIERS, TO THE FULLEST EXTENT PERMITTED BY LAW, DISCLAIM ALL WARRANTIES, INCLUDING THE WARRANTY OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES' RIGHTS, AND THE WARRANTY OF FITNESS FOR PARTICULAR PURPOSE. COMPANY AND ITS SUPPLIERS MAKE NO WARRANTIES ABOUT THE ACCURACY, RELIABILITY, COMPLETENESS, OR TIMELINESS OF THE MATERIAL, SERVICES, SOFTWARE TEXT, GRAPHICS AND LINKS. 

SECTION 3. DISCLAIMER OF CONSEQUENTIAL DAMAGES

IN NO EVENT SHALL COMPANY, ITS SUPPLIERS, OR ANY THIRD PARTIES MENTIONED AT THIS SITE BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, INCIDENTAL AND CONSEQUENTIAL DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION) RESULTING FROM THE USE OR INABILITY TO USE THE WEBSITE AND THE MATERIAL, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT COMPANY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

SECTION 4. USER SUBMISSIONS

Generally, any communication which you post to the Website is considered to be non-confidential. If particular Web pages permit the submission of communications which will be treated by Company as confidential, that fact will be stated in Legal Notices on those pages. By posting communications to the Website, you automatically grant Company a royalty-free, perpetual, irrevocable nonexclusive license to use, reproduce, modify, publish, edit, translate, distribute, perform and display the communication alone or as part of other works in any form, media or technology whether now known or hereafter developed and to sublicense such rights through multiple tiers of sub licensees. 
As a User, you are responsible for your own communications and are responsible for the consequences of their posting. You must not do the following things: Post material that is copyrighted, unless you are the copyright owner or have the permission of the copyright owner to post it; post material that reveals trade secrets, unless you own them or have the permission of the owner; post material that infringes on any other intellectual property rights of others or on the privacy or publicity rights of others; post material that is obscene, defamatory, threatening, harassing, abusive, hateful, or embarrassing to another User or any other person or entity; post a sexually-explicit image; post advertisements or solicitations of business; post chain letters or pyramid schemes; or impersonate another person. 
Company does not represent or guarantee the truthfulness, accuracy or reliability of any of communications posted by other Users or endorse any opinions expressed by Users. You acknowledge that any reliance on material posted by other Users will be at your own risk. 
Company does not screen communications in advance and is not responsible for screening or monitoring material posted by Users. If notified by a User of communications which allegedly do not conform to this Agreement, Company may investigate the allegation and determine in good faith and its sole discretion whether to remove or request the removal of the communication. Company has no liability or responsibility to Users for performance or nonperformance of such activities. Company reserves the right to expel Users and prevent their further access to the Website for violating this Agreement or the law and the right to remove communications which are abusive, illegal, or disruptive. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-Mo-nOu">
                                <rect key="frame" x="-4" y="623" width="191" height="44"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EQb-Rf-QtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="I Agree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DoAgree:" destination="zIH-ZX-P2Y" eventType="touchUpInside" id="spJ-qP-wOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-Pk-svR">
                                <rect key="frame" x="188" y="623" width="191" height="44"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Disagree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DoDisAgree:" destination="zIH-ZX-P2Y" eventType="touchUpInside" id="PTg-Tz-75e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9q-Mo-nOu" firstAttribute="top" secondItem="uY6-BT-kik" secondAttribute="bottom" id="A0b-pf-5xi"/>
                            <constraint firstItem="c9q-Mo-nOu" firstAttribute="width" secondItem="1kJ-Pk-svR" secondAttribute="width" id="EV2-W1-Ayo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1kJ-Pk-svR" secondAttribute="trailing" constant="-20" id="Enz-jQ-Cuh"/>
                            <constraint firstItem="Yvx-z2-7HJ" firstAttribute="leading" secondItem="MJb-TA-ayn" secondAttribute="leadingMargin" constant="-20" id="IkA-Ho-quO"/>
                            <constraint firstItem="c9q-Mo-nOu" firstAttribute="height" secondItem="1kJ-Pk-svR" secondAttribute="height" id="M3g-KQ-fd7"/>
                            <constraint firstItem="1kJ-Pk-svR" firstAttribute="centerY" secondItem="c9q-Mo-nOu" secondAttribute="centerY" id="SXd-IU-91K"/>
                            <constraint firstItem="c9q-Mo-nOu" firstAttribute="bottom" secondItem="Yvx-z2-7HJ" secondAttribute="bottom" id="So7-JG-LvN"/>
                            <constraint firstItem="Yvx-z2-7HJ" firstAttribute="top" secondItem="MJb-TA-ayn" secondAttribute="topMargin" id="aXV-WH-vFg"/>
                            <constraint firstItem="c9q-Mo-nOu" firstAttribute="leading" secondItem="Yvx-z2-7HJ" secondAttribute="leading" id="cid-Y8-wAb"/>
                            <constraint firstItem="uY6-BT-kik" firstAttribute="top" secondItem="Yvx-z2-7HJ" secondAttribute="bottom" id="dDs-A5-EeX"/>
                            <constraint firstItem="1kJ-Pk-svR" firstAttribute="leading" secondItem="c9q-Mo-nOu" secondAttribute="trailing" constant="1" id="e2O-dy-ixJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yvx-z2-7HJ" secondAttribute="trailing" constant="-20" id="nQk-ZV-pnD"/>
                            <constraint firstItem="uY6-BT-kik" firstAttribute="leading" secondItem="MJb-TA-ayn" secondAttribute="leadingMargin" constant="-16" id="nnh-0w-cAD"/>
                            <constraint firstItem="IXH-nU-5Xr" firstAttribute="top" secondItem="c9q-Mo-nOu" secondAttribute="bottom" id="wEX-fs-W6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uY6-BT-kik" secondAttribute="trailing" constant="-16" id="yzF-oa-jhe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="So7-JG-LvN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentview" destination="uY6-BT-kik" id="fE7-sJ-OIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncB-AP-fTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882.5" y="-1072.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gr4-xP-2Eq">
            <objects>
                <navigationController id="ZwK-p4-vh3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcS-iA-hnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mef-nr-wry" kind="show" identifier="Login" id="afF-LF-HnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKM-C5-xvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2707" y="-1009"/>
        </scene>
        <!--Title-->
        <scene sceneID="t6A-OI-fBe">
            <objects>
                <viewController storyboardIdentifier="ListStart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pxs-Of-gi9" customClass="ClockMapViewController" customModule="BA_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMD-sg-tmx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ov8-Yy-u5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tep-NU-ZtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-tO-RJk">
                                <rect key="frame" x="-4" y="64" width="383" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clockMapCell" rowHeight="189" id="AEJ-zh-3HT" customClass="ClockMapCell" customModule="BA_Clock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEJ-zh-3HT" id="NhT-t3-XvD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-O6-9be">
                                                    <rect key="frame" x="8" y="8" width="174" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="149" id="2em-IC-A2Y"/>
                                                        <constraint firstAttribute="width" constant="150" id="z5m-8Y-Mvk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="z5m-8Y-Mvk"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-yu-sXA">
                                                    <rect key="frame" x="202" y="28" width="173" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0qT-d8-2de"/>
                                                        <constraint firstAttribute="height" constant="149" id="9vk-MV-zxa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0qT-d8-2de"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-RJ-4d2">
                                                    <rect key="frame" x="25" y="15" width="145" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KIx-au-rh0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-fJ-aqm">
                                                    <rect key="frame" x="25" y="35" width="145" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PPO-dL-FAE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yff-kq-9bZ">
                                                    <rect key="frame" x="25" y="77" width="145" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="RdP-mD-Z1R"/>
                                                        <constraint firstAttribute="height" constant="74" id="eWJ-RT-S2E"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RdP-mD-Z1R"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-ul-XGF">
                                                    <rect key="frame" x="213" y="96" width="145" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="4lC-BY-Unl"/>
                                                        <constraint firstAttribute="width" constant="121" id="G5x-Dx-r3Z"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="G5x-Dx-r3Z"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-Kb-bQH">
                                                    <rect key="frame" x="213" y="34" width="145" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NWA-nY-Jtt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgY-EB-YVK">
                                                    <rect key="frame" x="213" y="54" width="145" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hBh-zi-ggs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yff-kq-9bZ" firstAttribute="top" secondItem="NhT-t3-XvD" secondAttribute="topMargin" constant="54" id="0pp-TY-Iu6"/>
                                                <constraint firstItem="FkL-ul-XGF" firstAttribute="top" secondItem="jyB-Kb-bQH" secondAttribute="bottom" constant="-3" id="28H-3p-RtT"/>
                                                <constraint firstItem="IgY-EB-YVK" firstAttribute="leading" secondItem="jyB-Kb-bQH" secondAttribute="leading" id="39k-f4-L2T"/>
                                                <constraint firstItem="IgY-EB-YVK" firstAttribute="top" secondItem="jyB-Kb-bQH" secondAttribute="bottom" id="7LD-kE-pmm"/>
                                                <constraint firstItem="XKp-yu-sXA" firstAttribute="leading" secondItem="NhT-t3-XvD" secondAttribute="leadingMargin" constant="209" id="8Kp-wp-qnl"/>
                                                <constraint firstItem="UUG-RJ-4d2" firstAttribute="leading" secondItem="yff-kq-9bZ" secondAttribute="leading" id="9Ar-Ef-gTf"/>
                                                <constraint firstItem="ywX-O6-9be" firstAttribute="leading" secondItem="yff-kq-9bZ" secondAttribute="trailing" constant="-158" id="BMc-Dg-b03"/>
                                                <constraint firstItem="FkL-ul-XGF" firstAttribute="top" secondItem="jyB-Kb-bQH" secondAttribute="bottom" constant="42" id="C1g-jg-hg4"/>
                                                <constraint firstItem="PHZ-fJ-aqm" firstAttribute="height" secondItem="UUG-RJ-4d2" secondAttribute="height" id="DHr-v8-MFq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UUG-RJ-4d2" secondAttribute="trailing" constant="212" id="KjA-Dj-F7L"/>
                                                <constraint firstItem="PHZ-fJ-aqm" firstAttribute="leading" secondItem="UUG-RJ-4d2" secondAttribute="leading" id="MEK-ed-v4g"/>
                                                <constraint firstItem="FkL-ul-XGF" firstAttribute="leading" secondItem="XKp-yu-sXA" secondAttribute="trailing" constant="-158" id="McG-X7-qmF"/>
                                                <constraint firstItem="FkL-ul-XGF" firstAttribute="leading" secondItem="yff-kq-9bZ" secondAttribute="trailing" constant="43" id="Phi-ch-zsg"/>
                                                <constraint firstItem="XKp-yu-sXA" firstAttribute="leading" secondItem="ywX-O6-9be" secondAttribute="trailing" constant="20" id="SJz-rb-1gU"/>
                                                <constraint firstItem="jyB-Kb-bQH" firstAttribute="top" secondItem="NhT-t3-XvD" secondAttribute="topMargin" constant="26" id="a1t-xR-HiE"/>
                                                <constraint firstItem="XKp-yu-sXA" firstAttribute="top" secondItem="NhT-t3-XvD" secondAttribute="topMargin" constant="20" id="aZI-hz-TjV"/>
                                                <constraint firstItem="jyB-Kb-bQH" firstAttribute="width" secondItem="FkL-ul-XGF" secondAttribute="width" id="dOs-Mg-aJt"/>
                                                <constraint firstItem="UUG-RJ-4d2" firstAttribute="top" secondItem="NhT-t3-XvD" secondAttribute="topMargin" constant="7" id="f8h-I3-q3d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FkL-ul-XGF" secondAttribute="trailing" constant="17" id="fVT-K9-iLg"/>
                                                <constraint firstItem="yff-kq-9bZ" firstAttribute="width" secondItem="FkL-ul-XGF" secondAttribute="width" id="khJ-ev-4lA"/>
                                                <constraint firstItem="IgY-EB-YVK" firstAttribute="width" secondItem="jyB-Kb-bQH" secondAttribute="width" id="mNa-gj-sHq"/>
                                                <constraint firstItem="PHZ-fJ-aqm" firstAttribute="top" secondItem="UUG-RJ-4d2" secondAttribute="bottom" id="n2o-d2-lza"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ywX-O6-9be" secondAttribute="leading" id="opr-oz-Rhr"/>
                                                <constraint firstItem="yff-kq-9bZ" firstAttribute="top" secondItem="UUG-RJ-4d2" secondAttribute="bottom" constant="42" id="pVp-xU-W5G"/>
                                                <constraint firstItem="ywX-O6-9be" firstAttribute="width" secondItem="XKp-yu-sXA" secondAttribute="width" id="pbA-Gf-prg"/>
                                                <constraint firstItem="FkL-ul-XGF" firstAttribute="top" secondItem="NhT-t3-XvD" secondAttribute="topMargin" constant="73" id="soo-5i-L55"/>
                                                <constraint firstItem="yff-kq-9bZ" firstAttribute="leading" secondItem="NhT-t3-XvD" secondAttribute="leadingMargin" constant="17" id="svG-Me-u6D"/>
                                                <constraint firstItem="UUG-RJ-4d2" firstAttribute="width" secondItem="yff-kq-9bZ" secondAttribute="width" id="t8G-t1-Aqj"/>
                                                <constraint firstItem="jyB-Kb-bQH" firstAttribute="leading" secondItem="FkL-ul-XGF" secondAttribute="leading" id="ta9-2p-SJK"/>
                                                <constraint firstItem="PHZ-fJ-aqm" firstAttribute="width" secondItem="UUG-RJ-4d2" secondAttribute="width" id="u7c-jp-Bqr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XKp-yu-sXA" secondAttribute="trailing" id="xbc-Vr-upa"/>
                                                <constraint firstItem="ywX-O6-9be" firstAttribute="top" secondItem="NhT-t3-XvD" secondAttribute="topMargin" id="zTQ-2Z-Wx7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BMc-Dg-b03"/>
                                                    <exclude reference="KjA-Dj-F7L"/>
                                                    <exclude reference="DHr-v8-MFq"/>
                                                    <exclude reference="0pp-TY-Iu6"/>
                                                    <exclude reference="8Kp-wp-qnl"/>
                                                    <exclude reference="28H-3p-RtT"/>
                                                    <exclude reference="McG-X7-qmF"/>
                                                    <exclude reference="soo-5i-L55"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backGroupImageView" destination="XKp-yu-sXA" id="pRd-IP-8lY"/>
                                            <outlet property="clockInImage" destination="ywX-O6-9be" id="aIS-P0-1vf"/>
                                            <outlet property="clockInMap" destination="yff-kq-9bZ" id="GJI-0G-DRm"/>
                                            <outlet property="clockInText" destination="UUG-RJ-4d2" id="5He-1E-Gpl"/>
                                            <outlet property="clockInTime" destination="PHZ-fJ-aqm" id="Ar3-0A-pU9"/>
                                            <outlet property="clockOutMap" destination="FkL-ul-XGF" id="Cq6-fW-phV"/>
                                            <outlet property="clockOutTextLbl" destination="jyB-Kb-bQH" id="vmR-mc-R3i"/>
                                            <outlet property="clockOutTime" destination="IgY-EB-YVK" id="iLG-Hf-Hgw"/>
                                            <outlet property="contentView" destination="NhT-t3-XvD" id="Egj-ek-Xf6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clockTextCell" id="8Gv-jo-tpg" customClass="TextTableViewCell" customModule="BA_Clock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="281" width="383" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Gv-jo-tpg" id="u2i-Lk-dS5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-zP-Szw">
                                                    <rect key="frame" x="8" y="73" width="359" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="feu-pl-R33"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krK-m2-LuI">
                                                    <rect key="frame" x="25" y="84" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lBf-zP-Szw" secondAttribute="trailing" constant="8" id="DVn-Ow-lcm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="lBf-zP-Szw" secondAttribute="leading" id="JPX-AN-TGI"/>
                                                <constraint firstItem="krK-m2-LuI" firstAttribute="centerY" secondItem="lBf-zP-Szw" secondAttribute="centerY" id="MSv-kg-Ma7"/>
                                                <constraint firstItem="lBf-zP-Szw" firstAttribute="centerY" secondItem="u2i-Lk-dS5" secondAttribute="centerY" id="iNl-n2-ddo"/>
                                                <constraint firstItem="krK-m2-LuI" firstAttribute="leading" secondItem="lBf-zP-Szw" secondAttribute="leading" constant="17" id="qXF-mE-AWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="lBf-zP-Szw" id="PI0-ga-phM"/>
                                            <outlet property="imgHeight" destination="feu-pl-R33" id="dAG-Ws-88L"/>
                                            <outlet property="lbl" destination="krK-m2-LuI" id="t90-AO-U2i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pxs-Of-gi9" id="ke4-49-0gH"/>
                                    <outlet property="delegate" destination="Pxs-Of-gi9" id="8Vb-lq-Ird"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-On-rqN">
                                <rect key="frame" x="-4" y="618" width="383" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Clock In" image="clockIns" id="vO8-6N-NfC"/>
                                    <tabBarItem title="Clock Out" image="clockOuts" id="MM6-Ey-kBR"/>
                                    <tabBarItem title="More" image="more" selectedImage="more" id="gDL-8q-Z9i"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.074509803920000006" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Pxs-Of-gi9" id="aMX-6m-JMM"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tt2-tO-RJk" firstAttribute="top" secondItem="vMD-sg-tmx" secondAttribute="bottom" id="5fN-so-aoF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tt2-tO-RJk" secondAttribute="trailing" constant="-20" id="CfL-Vh-1ZK"/>
                            <constraint firstItem="Zwh-On-rqN" firstAttribute="leading" secondItem="Tep-NU-ZtU" secondAttribute="leadingMargin" constant="-20" id="D9z-aP-82K"/>
                            <constraint firstItem="Ov8-Yy-u5n" firstAttribute="top" secondItem="Zwh-On-rqN" secondAttribute="bottom" id="DWb-jf-1HW"/>
                            <constraint firstItem="Ov8-Yy-u5n" firstAttribute="top" secondItem="Tt2-tO-RJk" secondAttribute="bottom" constant="50" id="Ndd-Xe-GKL"/>
                            <constraint firstItem="Tt2-tO-RJk" firstAttribute="leading" secondItem="Tep-NU-ZtU" secondAttribute="leadingMargin" constant="-20" id="d9d-CA-0rB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zwh-On-rqN" secondAttribute="trailing" constant="-20" id="eHt-wR-rJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="scq-nq-0OB">
                        <barButtonItem key="leftBarButtonItem" title="Clear Pins" id="LSm-m4-HQZ">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clearPINs" destination="Pxs-Of-gi9" id="IZq-5G-eRK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ZUF-Rs-IVm">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="gotoLog:" destination="Pxs-Of-gi9" id="jbQ-h7-6wX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clearItem" destination="LSm-m4-HQZ" id="HMH-yO-vVT"/>
                        <outlet property="mapTable" destination="Tt2-tO-RJk" id="O4M-yt-0GJ"/>
                        <outlet property="tabbar" destination="Zwh-On-rqN" id="5Rm-gy-Hhv"/>
                        <segue destination="nvC-56-ODH" kind="presentation" identifier="showMapDetail" id="1Ei-fW-KDl"/>
                        <segue destination="87Q-nH-QVh" kind="show" identifier="More" id="XWW-Vi-Bvk"/>
                        <segue destination="RBc-pd-d2L" kind="show" identifier="showLog" id="Ux1-H1-HZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh6-jL-zFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4083.5" y="-661.5"/>
        </scene>
        <!--Log File-->
        <scene sceneID="tjV-BR-lnt">
            <objects>
                <viewController id="RBc-pd-d2L" customClass="logFile" customModule="BA_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXv-3h-sKn"/>
                        <viewControllerLayoutGuide type="bottom" id="0cO-wx-xKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9j-g2-wry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFp-BE-UbV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logcell" id="Z1q-sx-xHA">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1q-sx-xHA" id="uk9-02-FsC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFp-BE-UbV" firstAttribute="leading" secondItem="q9j-g2-wry" secondAttribute="leadingMargin" constant="-16" id="8VS-RK-t2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFp-BE-UbV" secondAttribute="trailing" constant="-16" id="eYh-95-Mb3"/>
                            <constraint firstItem="uFp-BE-UbV" firstAttribute="top" secondItem="ZXv-3h-sKn" secondAttribute="bottom" id="iYP-XZ-7Ji"/>
                            <constraint firstItem="0cO-wx-xKd" firstAttribute="top" secondItem="uFp-BE-UbV" secondAttribute="bottom" id="yTo-aR-cT6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logTable" destination="uFp-BE-UbV" id="yyB-Qz-w72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4j-s5-kio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3637" y="-870"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kGd-ZQ-Htz">
            <objects>
                <viewController id="nvC-56-ODH" customClass="MapViewController" customModule="BA_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fr0-5g-XwO"/>
                        <viewControllerLayoutGuide type="bottom" id="TOB-L0-wDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHg-Kw-nRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-zr-m8W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="nvC-56-ODH" id="8UO-Vc-N92"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVs-He-7tW">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeself:" destination="nvC-56-ODH" eventType="touchUpInside" id="7bG-cH-l6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-ZT-PSZ">
                                <rect key="frame" x="169" y="631" width="36" height="22"/>
                                <state key="normal" image="hide"/>
                                <connections>
                                    <action selector="closeself:" destination="nvC-56-ODH" eventType="touchUpInside" id="cYN-m3-MA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9o-zr-m8W" firstAttribute="top" secondItem="xHg-Kw-nRG" secondAttribute="top" id="5Xr-YQ-Vge"/>
                            <constraint firstItem="l9o-zr-m8W" firstAttribute="top" secondItem="mVs-He-7tW" secondAttribute="bottom" constant="-72" id="6Mj-Kp-bjE"/>
                            <constraint firstItem="KUc-ZT-PSZ" firstAttribute="centerX" secondItem="l9o-zr-m8W" secondAttribute="centerX" id="LbT-3w-k6g"/>
                            <constraint firstItem="mVs-He-7tW" firstAttribute="leading" secondItem="l9o-zr-m8W" secondAttribute="trailing" constant="-64" id="Mek-Qx-Ex8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVs-He-7tW" secondAttribute="trailing" id="TUc-B8-U65"/>
                            <constraint firstAttribute="trailing" secondItem="l9o-zr-m8W" secondAttribute="trailing" id="aXm-Vq-lsa"/>
                            <constraint firstItem="TOB-L0-wDc" firstAttribute="top" secondItem="KUc-ZT-PSZ" secondAttribute="bottom" constant="14" id="cYI-N0-UZS"/>
                            <constraint firstItem="l9o-zr-m8W" firstAttribute="bottom" secondItem="TOB-L0-wDc" secondAttribute="top" id="jyK-1Q-q8Q"/>
                            <constraint firstItem="mVs-He-7tW" firstAttribute="top" secondItem="Fr0-5g-XwO" secondAttribute="bottom" id="p8x-wl-X6c"/>
                            <constraint firstItem="l9o-zr-m8W" firstAttribute="leading" secondItem="xHg-Kw-nRG" secondAttribute="leading" id="wfb-On-Pne"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Mj-Kp-bjE"/>
                                <exclude reference="Mek-Qx-Ex8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="l9o-zr-m8W" id="Oag-dc-7vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgX-ZB-NWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014.5" y="-225.5"/>
        </scene>
        <!--GIS Track-->
        <scene sceneID="eub-d7-zQb">
            <objects>
                <viewController storyboardIdentifier="GISTrack" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ASm-2k-YT5" customClass="GISTrackViewController" customModule="BA_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMI-Na-RRg"/>
                        <viewControllerLayoutGuide type="bottom" id="an3-Q5-48Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJT-vH-FVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-Cs-cat">
                                <rect key="frame" x="-4" y="64" width="383" height="559"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nNz-rN-zZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="280"/>
                                        <connections>
                                            <outlet property="delegate" destination="ASm-2k-YT5" id="yLM-2c-ODq"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI0-Vk-AaU">
                                        <rect key="frame" x="174" y="250" width="36" height="22"/>
                                        <state key="normal" image="hide"/>
                                        <connections>
                                            <action selector="hideorshow:" destination="ASm-2k-YT5" eventType="touchUpInside" id="Y3N-bi-qDJ"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Fc-rf-wHw">
                                        <rect key="frame" x="0.0" y="280" width="383" height="279"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="trackTableCell" id="xDl-FV-nlX">
                                                <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDl-FV-nlX" id="ura-Bj-53C">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ASm-2k-YT5" id="8e3-X2-i4w"/>
                                            <outlet property="delegate" destination="ASm-2k-YT5" id="TTb-ad-llK"/>
                                        </connections>
                                    </tableView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY3-8J-Tjx">
                                        <rect key="frame" x="15" y="15" width="80" height="31"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.28235294119999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="a3n-07-usQ"/>
                                            <constraint firstAttribute="height" constant="31" id="bNl-su-14i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Clear Pins">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MI0-Vk-AaU" firstAttribute="top" secondItem="nNz-rN-zZ9" secondAttribute="bottom" constant="-30" id="32h-IM-vJm"/>
                                    <constraint firstItem="3Fc-rf-wHw" firstAttribute="top" secondItem="nNz-rN-zZ9" secondAttribute="bottom" id="4l0-dm-eDt"/>
                                    <constraint firstAttribute="bottom" secondItem="3Fc-rf-wHw" secondAttribute="bottom" id="8BK-Ke-wmk"/>
                                    <constraint firstItem="jY3-8J-Tjx" firstAttribute="centerY" secondItem="MI0-Vk-AaU" secondAttribute="centerY" id="DBf-76-ZWW"/>
                                    <constraint firstAttribute="trailing" secondItem="jY3-8J-Tjx" secondAttribute="trailing" constant="13" id="FJE-sL-rCn"/>
                                    <constraint firstItem="jY3-8J-Tjx" firstAttribute="leading" secondItem="Hbq-Cs-cat" secondAttribute="leading" constant="15" id="LIZ-SX-6xT"/>
                                    <constraint firstItem="nNz-rN-zZ9" firstAttribute="leading" secondItem="Hbq-Cs-cat" secondAttribute="leading" id="SvD-re-tBz"/>
                                    <constraint firstAttribute="trailing" secondItem="3Fc-rf-wHw" secondAttribute="trailing" id="WD3-h2-xyG"/>
                                    <constraint firstItem="jY3-8J-Tjx" firstAttribute="top" secondItem="Hbq-Cs-cat" secondAttribute="top" constant="15" id="Wjl-D6-hBn"/>
                                    <constraint firstItem="MI0-Vk-AaU" firstAttribute="centerX" secondItem="Hbq-Cs-cat" secondAttribute="centerX" id="Wxa-iB-x0d"/>
                                    <constraint firstItem="3Fc-rf-wHw" firstAttribute="leading" secondItem="Hbq-Cs-cat" secondAttribute="leading" id="XE4-yW-fMK"/>
                                    <constraint firstAttribute="trailing" secondItem="nNz-rN-zZ9" secondAttribute="trailing" id="a5E-sU-ywW"/>
                                    <constraint firstItem="3Fc-rf-wHw" firstAttribute="height" secondItem="nNz-rN-zZ9" secondAttribute="height" id="v4C-i4-n6K"/>
                                    <constraint firstItem="jY3-8J-Tjx" firstAttribute="baseline" secondItem="MI0-Vk-AaU" secondAttribute="baseline" id="wUT-q2-Xcg"/>
                                    <constraint firstItem="nNz-rN-zZ9" firstAttribute="top" secondItem="Hbq-Cs-cat" secondAttribute="top" id="yJQ-tF-3zb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DBf-76-ZWW"/>
                                        <exclude reference="FJE-sL-rCn"/>
                                        <exclude reference="wUT-q2-Xcg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="an3-Q5-48Y" firstAttribute="top" secondItem="Hbq-Cs-cat" secondAttribute="bottom" id="8Q7-6h-TzD"/>
                            <constraint firstItem="Hbq-Cs-cat" firstAttribute="top" secondItem="bMI-Na-RRg" secondAttribute="bottom" id="9wE-kG-Bto"/>
                            <constraint firstItem="Hbq-Cs-cat" firstAttribute="leading" secondItem="bJT-vH-FVz" secondAttribute="leadingMargin" constant="-20" id="mlv-gT-os2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hbq-Cs-cat" secondAttribute="trailing" constant="-20" id="pmf-2y-jBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GIS Track" id="o4y-gL-k0M">
                        <barButtonItem key="leftBarButtonItem" image="back" id="yqT-4p-9iS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="GoBackToMore:" destination="ASm-2k-YT5" id="jGz-Of-TwZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear Pins" id="KUW-gI-m0E">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clearPINs" destination="ASm-2k-YT5" id="rsl-5R-qpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clearItem" destination="KUW-gI-m0E" id="cZD-FK-6eH"/>
                        <outlet property="mapBack" destination="Hbq-Cs-cat" id="jXO-Kl-8Oh"/>
                        <outlet property="map_listContstraint" destination="v4C-i4-n6K" id="Px5-mQ-ksH"/>
                        <outlet property="showhideBtn" destination="MI0-Vk-AaU" id="fNc-Ma-NWh"/>
                        <outlet property="trackMap" destination="nNz-rN-zZ9" id="iui-M3-66I"/>
                        <outlet property="trackTable" destination="3Fc-rf-wHw" id="LGb-xC-Re1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejt-0S-Qhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3809.5" y="-238.5"/>
        </scene>
        <!--More-->
        <scene sceneID="uEW-Hd-f4r">
            <objects>
                <viewController storyboardIdentifier="More" useStoryboardIdentifierAsRestorationIdentifier="YES" id="87Q-nH-QVh" customClass="MoreViewController" customModule="BA_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8k7-fL-prH"/>
                        <viewControllerLayoutGuide type="bottom" id="c07-7d-gus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NG5-td-jme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-NR-Uwp">
                                <rect key="frame" x="-4" y="64" width="383" height="559"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bup-HW-QmN"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreCell" id="dP1-xy-RVs">
                                        <rect key="frame" x="0.0" y="114" width="383" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dP1-xy-RVs" id="8Vi-1M-VxN">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bup-HW-QmN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="87Q-nH-QVh" id="N2I-Vd-8Ze"/>
                                    <outlet property="delegate" destination="87Q-nH-QVh" id="EhQ-ex-p3n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c07-7d-gus" firstAttribute="top" secondItem="3MY-NR-Uwp" secondAttribute="bottom" id="3KB-2b-6Nd"/>
                            <constraint firstItem="3MY-NR-Uwp" firstAttribute="leading" secondItem="NG5-td-jme" secondAttribute="leadingMargin" constant="-20" id="QrZ-HB-ARX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3MY-NR-Uwp" secondAttribute="trailing" constant="-20" id="Syk-mg-TIU"/>
                            <constraint firstItem="c07-7d-gus" firstAttribute="top" secondItem="3MY-NR-Uwp" secondAttribute="bottom" id="ULp-ag-gPv"/>
                            <constraint firstItem="3MY-NR-Uwp" firstAttribute="top" secondItem="8k7-fL-prH" secondAttribute="bottom" id="q1p-BH-3hf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ULp-ag-gPv"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="More" id="0Kg-K6-9N9">
                        <barButtonItem key="leftBarButtonItem" image="back" width="200" id="Z1P-Bn-4lB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="GoBackToList:" destination="87Q-nH-QVh" id="MOa-Ad-P6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="3MY-NR-Uwp" id="PJo-5Q-J7e"/>
                        <segue destination="ASm-2k-YT5" kind="show" identifier="GISTrack" id="Yo4-C5-sQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AP-dq-8zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4392.5" y="-320.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="20"/>
        <image name="clockIns" width="32" height="32"/>
        <image name="clockOuts" width="30" height="30"/>
        <image name="close" width="50" height="50"/>
        <image name="hide" width="36" height="13"/>
        <image name="logo" width="100" height="100"/>
        <image name="more" width="28" height="6"/>
    </resources>
</document>
