<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wGA-Nx-wYe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BA_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ue1-Dz-dZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-Vu-9w6">
                                <rect key="frame" x="137" y="328" width="101" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login Text"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWM-li-R5T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-9n-EzD">
                                <rect key="frame" x="16" y="171" width="343" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-Ej-qjO">
                                        <rect key="frame" x="0.0" y="44" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bZc-aE-XcV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-mI-W3n">
                                        <rect key="frame" x="8" y="10" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xHj-Wh-DPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged" destination="BYZ-38-t0r" eventType="editingChanged" id="NGU-RT-tus"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-IN-9HR">
                                        <rect key="frame" x="8" y="54" width="327" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldChanged" destination="BYZ-38-t0r" eventType="editingChanged" id="rVl-0v-LZB"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1Z-0r-35G">
                                        <rect key="frame" x="0.0" y="88" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I1O-fm-VFS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-3m-BGU">
                                        <rect key="frame" x="8" y="104" width="96" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-5e-dTk">
                                        <rect key="frame" x="284" y="98" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="umQ-5e-dTk" firstAttribute="top" secondItem="qSh-IN-9HR" secondAttribute="bottom" constant="14" id="0cq-Mb-T6i"/>
                                    <constraint firstItem="qSh-IN-9HR" firstAttribute="height" secondItem="nnA-mI-W3n" secondAttribute="height" id="568-2A-sul"/>
                                    <constraint firstItem="ARt-Ej-qjO" firstAttribute="top" secondItem="GmG-9n-EzD" secondAttribute="top" constant="44" id="8Nn-Cn-Rx0"/>
                                    <constraint firstItem="ARt-Ej-qjO" firstAttribute="width" secondItem="GmG-9n-EzD" secondAttribute="width" id="9pJ-Iz-NWg"/>
                                    <constraint firstItem="qSh-IN-9HR" firstAttribute="top" secondItem="nnA-mI-W3n" secondAttribute="bottom" constant="14" id="Cjy-fp-Oze"/>
                                    <constraint firstItem="qSh-IN-9HR" firstAttribute="top" secondItem="nnA-mI-W3n" secondAttribute="bottom" constant="14" id="ECE-Bk-qcP"/>
                                    <constraint firstItem="nnA-mI-W3n" firstAttribute="leading" secondItem="qSh-IN-9HR" secondAttribute="leading" id="J7v-Kd-9ri"/>
                                    <constraint firstItem="qSh-IN-9HR" firstAttribute="leading" secondItem="umQ-5e-dTk" secondAttribute="leading" id="LqD-qg-NdO"/>
                                    <constraint firstItem="yMb-3m-BGU" firstAttribute="leading" secondItem="qSh-IN-9HR" secondAttribute="leading" id="MMz-lU-TGK"/>
                                    <constraint firstItem="umQ-5e-dTk" firstAttribute="leading" secondItem="yMb-3m-BGU" secondAttribute="trailing" constant="23" id="NVe-Mk-bpq"/>
                                    <constraint firstItem="qSh-IN-9HR" firstAttribute="width" secondItem="nnA-mI-W3n" secondAttribute="width" id="QHV-yh-2rW"/>
                                    <constraint firstItem="D1Z-0r-35G" firstAttribute="leading" secondItem="GmG-9n-EzD" secondAttribute="leading" id="SB0-Qi-gZY"/>
                                    <constraint firstItem="nnA-mI-W3n" firstAttribute="leading" secondItem="GmG-9n-EzD" secondAttribute="leading" constant="8" id="Smd-d8-fr4"/>
                                    <constraint firstAttribute="width" constant="400" id="bmA-Ec-gwu"/>
                                    <constraint firstItem="nnA-mI-W3n" firstAttribute="width" secondItem="qSh-IN-9HR" secondAttribute="width" id="chY-Si-pFZ"/>
                                    <constraint firstItem="qSh-IN-9HR" firstAttribute="leading" secondItem="nnA-mI-W3n" secondAttribute="leading" id="daS-hx-Ctz"/>
                                    <constraint firstItem="D1Z-0r-35G" firstAttribute="width" secondItem="GmG-9n-EzD" secondAttribute="width" id="fIR-ZE-zfT"/>
                                    <constraint firstAttribute="trailing" secondItem="nnA-mI-W3n" secondAttribute="trailing" constant="8" id="gcq-CQ-ylD"/>
                                    <constraint firstItem="D1Z-0r-35G" firstAttribute="top" secondItem="GmG-9n-EzD" secondAttribute="top" constant="88" id="iME-jV-ss3"/>
                                    <constraint firstAttribute="height" constant="136" id="mwR-ck-eKH"/>
                                    <constraint firstAttribute="trailing" secondItem="umQ-5e-dTk" secondAttribute="trailing" constant="10" id="ngC-Ar-DQo"/>
                                    <constraint firstItem="umQ-5e-dTk" firstAttribute="centerY" secondItem="yMb-3m-BGU" secondAttribute="centerY" id="o6p-Wc-nAP"/>
                                    <constraint firstItem="umQ-5e-dTk" firstAttribute="baseline" secondItem="yMb-3m-BGU" secondAttribute="baseline" id="p4d-Wo-gJi"/>
                                    <constraint firstItem="nnA-mI-W3n" firstAttribute="top" secondItem="GmG-9n-EzD" secondAttribute="top" constant="10" id="tM0-f4-mg8"/>
                                    <constraint firstItem="umQ-5e-dTk" firstAttribute="leading" secondItem="yMb-3m-BGU" secondAttribute="trailing" constant="11" id="tf4-4f-Zw4"/>
                                    <constraint firstItem="yMb-3m-BGU" firstAttribute="top" secondItem="D1Z-0r-35G" secondAttribute="bottom" constant="15" id="ti0-wk-YVS"/>
                                    <constraint firstItem="yMb-3m-BGU" firstAttribute="leading" secondItem="GmG-9n-EzD" secondAttribute="leading" constant="20" symbolic="YES" id="z8Z-Vd-1Yl"/>
                                    <constraint firstItem="ARt-Ej-qjO" firstAttribute="leading" secondItem="GmG-9n-EzD" secondAttribute="leading" id="zM3-Ve-Oac"/>
                                    <constraint firstAttribute="trailing" secondItem="qSh-IN-9HR" secondAttribute="trailing" constant="20" symbolic="YES" id="zk7-O9-5fB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bmA-Ec-gwu"/>
                                        <exclude reference="J7v-Kd-9ri"/>
                                        <exclude reference="chY-Si-pFZ"/>
                                        <exclude reference="ECE-Bk-qcP"/>
                                        <exclude reference="LqD-qg-NdO"/>
                                        <exclude reference="zk7-O9-5fB"/>
                                        <exclude reference="z8Z-Vd-1Yl"/>
                                        <exclude reference="NVe-Mk-bpq"/>
                                        <exclude reference="p4d-Wo-gJi"/>
                                        <exclude reference="tf4-4f-Zw4"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BA Clock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-kn-U2t">
                                <rect key="frame" x="107" y="93" width="161" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© LOVETT HOMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-3E-pVI">
                                <rect key="frame" x="136" y="601" width="104" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-Qm-N1e">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-tQ-xiS">
                                <rect key="frame" x="113" y="434" width="149" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Your Password?"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-oD-1Xv">
                                <rect key="frame" x="136" y="375" width="103" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login Map"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GuY-VY-Qch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3h-tQ-xiS" firstAttribute="centerX" secondItem="uSA-oD-1Xv" secondAttribute="centerX" id="4nQ-lp-VNc"/>
                            <constraint firstItem="GmG-9n-EzD" firstAttribute="top" secondItem="wZi-kn-U2t" secondAttribute="bottom" constant="30" id="8K5-mj-aPS"/>
                            <constraint firstItem="dXN-Vu-9w6" firstAttribute="top" secondItem="GmG-9n-EzD" secondAttribute="bottom" constant="21" id="9cb-WN-OQg"/>
                            <constraint firstItem="c5N-Qm-N1e" firstAttribute="centerX" secondItem="ue1-Dz-dZ3" secondAttribute="centerX" id="BOe-bH-WXD"/>
                            <constraint firstItem="wZi-kn-U2t" firstAttribute="centerX" secondItem="ue1-Dz-dZ3" secondAttribute="centerX" id="G5R-mo-6F6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uJ2-3E-pVI" secondAttribute="bottom" constant="8" id="OvF-NC-9hb"/>
                            <constraint firstItem="uSA-oD-1Xv" firstAttribute="centerX" secondItem="dXN-Vu-9w6" secondAttribute="centerX" id="RPk-uj-nON"/>
                            <constraint firstItem="K3h-tQ-xiS" firstAttribute="centerX" secondItem="ue1-Dz-dZ3" secondAttribute="centerX" id="U7e-kv-qZL"/>
                            <constraint firstItem="K3h-tQ-xiS" firstAttribute="centerX" secondItem="dXN-Vu-9w6" secondAttribute="centerX" id="Uz4-sG-ngb"/>
                            <constraint firstItem="wZi-kn-U2t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Vwb-Zd-6e1"/>
                            <constraint firstItem="c5N-Qm-N1e" firstAttribute="centerY" secondItem="ue1-Dz-dZ3" secondAttribute="centerY" id="X4j-Ct-2Ni"/>
                            <constraint firstItem="K3h-tQ-xiS" firstAttribute="top" secondItem="dXN-Vu-9w6" secondAttribute="bottom" constant="14" id="aAZ-rp-wAm"/>
                            <constraint firstItem="GmG-9n-EzD" firstAttribute="top" secondItem="wZi-kn-U2t" secondAttribute="bottom" constant="30" id="acp-kj-0g7"/>
                            <constraint firstItem="GmG-9n-EzD" firstAttribute="centerY" secondItem="ue1-Dz-dZ3" secondAttribute="centerY" id="cCL-9I-Tmj"/>
                            <constraint firstItem="dXN-Vu-9w6" firstAttribute="centerY" secondItem="ue1-Dz-dZ3" secondAttribute="centerY" id="dpy-6n-Qzz"/>
                            <constraint firstItem="GmG-9n-EzD" firstAttribute="centerX" secondItem="dXN-Vu-9w6" secondAttribute="centerX" id="fu7-DO-O3D"/>
                            <constraint firstItem="dXN-Vu-9w6" firstAttribute="centerX" secondItem="ue1-Dz-dZ3" secondAttribute="centerX" id="gtB-K8-WqM"/>
                            <constraint firstItem="uJ2-3E-pVI" firstAttribute="centerX" secondItem="ue1-Dz-dZ3" secondAttribute="centerX" id="hms-M2-WHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umQ-5e-dTk" secondAttribute="trailing" constant="-2" id="jHf-De-Ui8"/>
                            <constraint firstItem="K3h-tQ-xiS" firstAttribute="top" secondItem="uSA-oD-1Xv" secondAttribute="bottom" constant="20" id="mN1-Vd-SX9"/>
                            <constraint firstItem="c5N-Qm-N1e" firstAttribute="centerX" secondItem="ue1-Dz-dZ3" secondAttribute="centerX" id="pYY-bo-TEf"/>
                            <constraint firstItem="GmG-9n-EzD" firstAttribute="centerX" secondItem="ue1-Dz-dZ3" secondAttribute="centerX" id="ppy-1Q-bTe"/>
                            <constraint firstItem="GmG-9n-EzD" firstAttribute="leading" secondItem="ue1-Dz-dZ3" secondAttribute="leadingMargin" constant="80" id="rm2-Qg-wW2"/>
                            <constraint firstItem="dXN-Vu-9w6" firstAttribute="centerX" secondItem="ue1-Dz-dZ3" secondAttribute="centerX" id="tGg-fU-yS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GmG-9n-EzD" secondAttribute="trailing" id="uOa-rc-lzX"/>
                            <constraint firstItem="uSA-oD-1Xv" firstAttribute="top" secondItem="dXN-Vu-9w6" secondAttribute="bottom" constant="8" id="w6y-ou-kPF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8K5-mj-aPS"/>
                                <exclude reference="cCL-9I-Tmj"/>
                                <exclude reference="fu7-DO-O3D"/>
                                <exclude reference="rm2-Qg-wW2"/>
                                <exclude reference="dpy-6n-Qzz"/>
                                <exclude reference="gtB-K8-WqM"/>
                                <exclude reference="jHf-De-Ui8"/>
                                <exclude reference="Uz4-sG-ngb"/>
                                <exclude reference="aAZ-rp-wAm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mIS-PP-DrU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backView" destination="GmG-9n-EzD" id="iaE-ht-IvN"/>
                        <outlet property="emailTxt" destination="nnA-mI-W3n" id="8Sb-c1-EFc"/>
                        <outlet property="passwordTxt" destination="qSh-IN-9HR" id="Mtj-xr-BVA"/>
                        <outlet property="rememberMeSwitch" destination="umQ-5e-dTk" id="lSA-q0-AVC"/>
                        <outlet property="signInBtn" destination="dXN-Vu-9w6" id="Im2-DN-BUg"/>
                        <outlet property="signInMap" destination="uSA-oD-1Xv" id="DMG-bn-6vK"/>
                        <outlet property="spinner" destination="c5N-Qm-N1e" id="6yC-sm-Nag"/>
                        <segue destination="MBG-or-1jv" kind="show" identifier="LoginText" id="yRj-Ig-B1R"/>
                        <segue destination="eJe-1K-MpX" kind="show" identifier="LoginMap" id="0gP-kS-9w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685.5" y="-441.5"/>
        </scene>
        <!--Clock List View Controller-->
        <scene sceneID="mgy-rB-bcb">
            <objects>
                <tableViewController id="MBG-or-1jv" customClass="ClockListViewController" customModule="BA_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="MSh-QO-dkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clockItemCell" rowHeight="120" id="AR9-Ri-ImN" customClass="ClockTextCell" customModule="BA_Clock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AR9-Ri-ImN" id="IgD-9G-6rD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlZ-B9-afP">
                                            <rect key="frame" x="8" y="4" width="359" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7v-th-fko">
                                            <rect key="frame" x="8" y="28" width="150" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2xa-l2-Pwj"/>
                                                <constraint firstAttribute="height" constant="60" id="v3h-MD-DGt"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-Bd-2LN">
                                            <rect key="frame" x="217" y="48" width="150" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="iKI-XX-Gnc"/>
                                                <constraint firstAttribute="width" constant="150" id="z6p-SS-cCn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mt-AS-ock">
                                            <rect key="frame" x="225" y="56" width="127" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="45S-ax-PJ9"/>
                                                <constraint firstAttribute="height" constant="45" id="d9N-ox-6UP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-r1-2qk">
                                            <rect key="frame" x="28" y="35" width="127" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="2yz-cM-dZG"/>
                                                <constraint firstAttribute="width" constant="127" id="mMk-Am-XPX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AlZ-B9-afP" firstAttribute="top" secondItem="IgD-9G-6rD" secondAttribute="topMargin" constant="-4" id="0P0-sM-qOJ"/>
                                        <constraint firstItem="ckE-r1-2qk" firstAttribute="top" secondItem="IgD-9G-6rD" secondAttribute="topMargin" constant="27" id="7El-Bw-eUP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3mt-AS-ock" secondAttribute="trailing" constant="15" id="7fb-h4-coq"/>
                                        <constraint firstItem="zLc-Bd-2LN" firstAttribute="top" secondItem="IgD-9G-6rD" secondAttribute="topMargin" constant="40" id="8EG-7O-a15"/>
                                        <constraint firstItem="zLc-Bd-2LN" firstAttribute="leading" secondItem="IgD-9G-6rD" secondAttribute="leadingMargin" constant="209" id="9VT-eJ-Hfh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zLc-Bd-2LN" secondAttribute="trailing" id="Cj8-t8-5dr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ckE-r1-2qk" secondAttribute="trailing" constant="212" id="FD0-vl-fL6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AlZ-B9-afP" secondAttribute="trailing" id="MWV-b4-wBr"/>
                                        <constraint firstItem="3mt-AS-ock" firstAttribute="top" secondItem="IgD-9G-6rD" secondAttribute="topMargin" constant="48" id="RyT-Mw-vpq"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="AlZ-B9-afP" secondAttribute="leading" id="Thq-jh-pg7"/>
                                        <constraint firstItem="V7v-th-fko" firstAttribute="top" secondItem="IgD-9G-6rD" secondAttribute="topMargin" constant="20" id="TrF-Bq-dMd"/>
                                        <constraint firstItem="ckE-r1-2qk" firstAttribute="leading" secondItem="IgD-9G-6rD" secondAttribute="leadingMargin" constant="20" id="TtS-pb-1eQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="V7v-th-fko" secondAttribute="leading" id="VL4-ZI-UAv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FD0-vl-fL6"/>
                                            <exclude reference="9VT-eJ-Hfh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backGroupImageView" destination="zLc-Bd-2LN" id="e4T-f1-9I4"/>
                                    <outlet property="clockInImage" destination="V7v-th-fko" id="KQx-IA-gGd"/>
                                    <outlet property="clockInText" destination="ckE-r1-2qk" id="NCw-pE-vrT"/>
                                    <outlet property="clockOutTextLbl" destination="3mt-AS-ock" id="MfU-Qr-TB7"/>
                                    <outlet property="contentView" destination="IgD-9G-6rD" id="sx8-pZ-Q5h"/>
                                    <outlet property="timeLbl" destination="AlZ-B9-afP" id="Sg4-Cw-VNh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MBG-or-1jv" id="eVd-Nc-b10"/>
                            <outlet property="delegate" destination="MBG-or-1jv" id="aPV-6H-xd0"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Clock In" id="CRj-xe-9jJ"/>
                        <barButtonItem width="210" style="plain" systemItem="fixedSpace" id="YE5-Bj-2HZ"/>
                        <barButtonItem title="Clock Out" id="b4O-ms-K4W"/>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy4-xa-CXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.5" y="-857.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvv-QR-VGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="wGA-Nx-wYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXd-Ra-tqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iLL-vk-VYD">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ace-Ze-dbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSq-jI-adg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-455"/>
        </scene>
        <!--Clock Map View Controller-->
        <scene sceneID="HT1-bM-arq">
            <objects>
                <tableViewController id="eJe-1K-MpX" customClass="ClockMapViewController" customModule="BA_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" id="HVB-V9-qhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clockMapCell" rowHeight="190" id="Gsy-0s-D3g" customClass="ClockMapCell" customModule="BA_Clock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gsy-0s-D3g" id="jic-Jp-6B9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-JS-pQv">
                                            <rect key="frame" x="8" y="4" width="359" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-Qe-MFl">
                                            <rect key="frame" x="8" y="28" width="150" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="134" id="YOr-Qf-hj7"/>
                                                <constraint firstAttribute="width" constant="150" id="gVl-t0-M4h"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKN-RE-MBG">
                                            <rect key="frame" x="217" y="48" width="150" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2rj-pw-rvC"/>
                                                <constraint firstAttribute="height" constant="134" id="E31-l4-Tnk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-kc-sJN">
                                            <rect key="frame" x="225" y="56" width="127" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="QwZ-MY-FQa"/>
                                                <constraint firstAttribute="width" constant="127" id="sIW-Ae-6iY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-0H-Nre">
                                            <rect key="frame" x="28" y="35" width="127" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ggl-Cr-3BW"/>
                                                <constraint firstAttribute="width" constant="127" id="nBp-Fz-aMH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-C7-4ri">
                                            <rect key="frame" x="28" y="82" width="121" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="SqM-LX-dNe"/>
                                                <constraint firstAttribute="height" constant="74" id="ydM-SM-WgB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fik-Q1-4CI">
                                            <rect key="frame" x="225" y="101" width="121" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="VPP-6K-tx0"/>
                                                <constraint firstAttribute="width" constant="121" id="gnO-dC-VQx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JKN-RE-MBG" firstAttribute="leading" secondItem="jic-Jp-6B9" secondAttribute="leadingMargin" constant="209" id="2TG-iR-5ga"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2KO-JS-pQv" secondAttribute="trailing" id="2mg-l6-4Zo"/>
                                        <constraint firstItem="bTr-kc-sJN" firstAttribute="top" secondItem="jic-Jp-6B9" secondAttribute="topMargin" constant="48" id="4fO-eR-C6w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JKN-RE-MBG" secondAttribute="trailing" id="5dX-z3-JqO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Z7s-Qe-MFl" secondAttribute="leading" id="7iT-wg-b2u"/>
                                        <constraint firstItem="Z7s-Qe-MFl" firstAttribute="top" secondItem="jic-Jp-6B9" secondAttribute="topMargin" constant="20" id="ICX-RR-N70"/>
                                        <constraint firstItem="n5g-C7-4ri" firstAttribute="top" secondItem="jic-Jp-6B9" secondAttribute="topMargin" constant="74" id="OID-8h-DOz"/>
                                        <constraint firstItem="Fcw-0H-Nre" firstAttribute="top" secondItem="jic-Jp-6B9" secondAttribute="topMargin" constant="27" id="QA5-RW-W0a"/>
                                        <constraint firstItem="2KO-JS-pQv" firstAttribute="top" secondItem="jic-Jp-6B9" secondAttribute="topMargin" constant="-4" id="QM2-qW-MUy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fik-Q1-4CI" secondAttribute="trailing" constant="21" id="UvE-3y-h2L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fcw-0H-Nre" secondAttribute="trailing" constant="212" id="Xsm-0d-DL8"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2KO-JS-pQv" secondAttribute="leading" id="Y5T-Lf-bh5"/>
                                        <constraint firstItem="Fcw-0H-Nre" firstAttribute="leading" secondItem="jic-Jp-6B9" secondAttribute="leadingMargin" constant="20" id="YkK-Dx-cc3"/>
                                        <constraint firstItem="n5g-C7-4ri" firstAttribute="leading" secondItem="jic-Jp-6B9" secondAttribute="leadingMargin" constant="20" id="nqd-fJ-GZg"/>
                                        <constraint firstItem="JKN-RE-MBG" firstAttribute="top" secondItem="jic-Jp-6B9" secondAttribute="topMargin" constant="40" id="qOJ-Bn-esZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bTr-kc-sJN" secondAttribute="trailing" constant="15" id="swh-sg-qf4"/>
                                        <constraint firstItem="fik-Q1-4CI" firstAttribute="top" secondItem="jic-Jp-6B9" secondAttribute="topMargin" constant="93" id="vxb-46-wmQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Xsm-0d-DL8"/>
                                            <exclude reference="2TG-iR-5ga"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backGroupImageView" destination="JKN-RE-MBG" id="VE0-mf-dMr"/>
                                    <outlet property="clockInImage" destination="Z7s-Qe-MFl" id="nWe-V7-ZVg"/>
                                    <outlet property="clockInMap" destination="n5g-C7-4ri" id="e2z-VZ-HfF"/>
                                    <outlet property="clockInText" destination="Fcw-0H-Nre" id="4Y0-8t-ubP"/>
                                    <outlet property="clockOutMap" destination="fik-Q1-4CI" id="M24-c7-Kdh"/>
                                    <outlet property="clockOutTextLbl" destination="bTr-kc-sJN" id="U41-iK-IYB"/>
                                    <outlet property="contentView" destination="jic-Jp-6B9" id="LKa-Nl-n9Z"/>
                                    <outlet property="timeLbl" destination="2KO-JS-pQv" id="dIh-d8-qaf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJe-1K-MpX" id="haU-8y-aph"/>
                            <outlet property="delegate" destination="eJe-1K-MpX" id="zbc-XC-xkl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Clock In" id="zAl-GC-1kc"/>
                        <barButtonItem width="210" style="plain" systemItem="fixedSpace" id="OEv-hg-jwT"/>
                        <barButtonItem title="Clock Out" id="LwH-4f-cnR"/>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFz-Ic-Aan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.5" y="-187.5"/>
        </scene>
    </scenes>
</document>
